<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="icon" href="./Images/Zomoto_logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css" />
</head>

<body>
    <div id="outer">
        <div id="nav">
            <div class="nav_left">
                <div><a href="#">Get the App</a></div>
            </div>
            <div class="nav_right">
                <div class="nav_right_con"><a href="#">Investor Relations</a></div>
                <div class="nav_right_con"><a href="#">Add restaurant</a></div>
                <div class="nav_right_con"><a href="#">Log in</a></div>
                <div class="nav_right_con"><a href="#">Sign up</a></div>
            </div>
        </div>
        <div id="Bname">
            <h1 class="Zomato">zomato</h1>
        </div>
        <div id="dis">
            <h1>Discover the best food & drinks in Chennai</h1>
        </div>
        <div id="search">
            <div class="search_box">
                <i class="fa-solid fa-location-dot location"></i>
                <i class="fa-solid fa-caret-down dropdown"></i>
                <i class="fa-solid fa-grip-lines-vertical line"></i>
                <i class="fa-solid fa-magnifying-glass searchicon"></i>
                <input type="search" placeholder="Chennai" class="input1" />
                <input type="search" placeholder="Search for restaurant,cuisine or a dish" class="input2" />
            </div>
        </div>
    </div>

    <div id="order_type">
        <div class="orders">
            <img src="./Images/food1.jpg" class="food" />
            <h3 class="h3">Order Online</h3>
            <p class="para">Stay home and order to your doorstep</p>
        </div>
        <div class="orders">
            <img src="./Images/food1.jpg" class="food" />
            <h3 class="h3">Dining</h3>
            <p class="para">View the city's favourite dining venues</p>
        </div>
        <div class="orders">
            <img src="./Images/food1.jpg" class="food" />
            <h3 class="h3">Nightlife and Clubs</h3>
            <p class="para">Explore the city's top nightlife's outlets</p>
        </div>
    </div>
    <div id="places">
        <div class="Collections">
            <h1>Collections</h1>
            <p>Explore curated lists of top restaurants, cafes, pubs, and bars in Chennai, based on trends <span>All
                    collection in Chennai<i class="fa-solid fa-caret-right"></i></span></p>
        </div>
    </div>
    <div id="place_list">
        <div class="place1">
            <img src="./Images/New_place.jpg" />
            <div class="num">
                <p>Newly Opened Places</p>
                <span>12 places <i class="fa-solid fa-caret-right"></i></span>
            </div>
        </div>
        <div class="place1">
            <img src="./Images/Sea_view.jpg" />
            <div class="num">
                <p>Sea View Dining</p>
                <span>17 places <i class="fa-solid fa-caret-right"></i></span>
            </div>
        </div>
        <div class="place1">
            <img src="./Images/Best.jpg" />
            <div class="num">
                <p>Best of live Screening</p>
                <span>20 places <i class="fa-solid fa-caret-right"></i></span>
            </div>
        </div>
        <div class="place1">
            <img src="./Images/Best_insta.jpg" />
            <div class="num">
                <p>Best Insta-Worthy Places</p>
                <span>15 places <i class="fa-solid fa-caret-right"></i></span>
            </div>
        </div>
    </div>
    <div id="popular">
        <h1> Popular localities in and around Chennai </h1>
    </div>
    <div id="div">
        <div class="area">
            <div class="area_list">
                <h2>Tambaram</h2>
                <p>100 places</p>
            </div>
            <div class="area_list">
                <h2>Tambaram</h2>
                <p>100 places</p>
                
            </div>
            <div class="area_list">
                <h2>Tambaram</h2>
                <p>100 places</p>
            
            </div>
            <div class="area_list">
                <h2>Tambaram</h2>
                <p>100 places</p>
            
            </div>
            <div class="area_list">
                <h2>Tambaram</h2>
                <p>100 places</p>
                
            </div>
            <div class="area_list">
                <h2>Tambaram</h2>
                <p>100 places</p>
                
            </div>
            <div class="area_list">
                <h2>Tambaram</h2>
                <p>100 places</p>
                
            </div>
            <div class="area_list">
                <h2>Tambaram</h2>
                <p>100 places</p>
                
            </div>
            <div class="area_list1">
                <h2>See More</h2>
                <i class="fa-solid fa-angle-down"></i>
            </div>
        </div>
    </div>
    <div id="row">
        <div id="col1">
            <img src="./Images/Zomato_mob.png" />
        </div>
        <div id="col2">
            <form>
                <h1 class="h1">
                    Get the Zomato app
                </h1>
                <p class="p">
                    We will send you a link, open it on your phone to download the app
                </p>
                <div class="input">
                    <input type="radio" class="inp">
                    <label>Email</label>
                    <input type="radio" class="inp">
                    <label>Phone</label>
                </div>
                <div class="Enter" >
                    <input type="text" placeholder="Email" class="Enter_email"/>
                <input type="submit" value="Share App Link" class="share"/>
                </div>
                <p class="pa">Download app from</p> 
                <div id="download_app">
                    <div class="Google_play">
                        <img src="./Images/Google_play.png" />
                    </div>
                    <div class="Microsoft">
                        <img src="./Images/Microsoft.png" />
                    </div>
                </div>
                
            </form>
        </div>
    </div>
    <div id="explore">
        <div class="exp1"><h1>Explore options near me</h1></div>
        <div class="exp2">Popular cuisines near me
            <i class="fa-solid fa-angle-down"></i>
        </div>
        <div class="exp2">Popular restaurant types near me
            <i class="fa-solid fa-angle-down"></i>
        </div>
        <div class="exp2">Top Restaurant Chains
            <i class="fa-solid fa-angle-down"></i>
        </div>
        <div class="exp2">Cities We Deliver To
            <i class="fa-solid fa-angle-down"></i>
        </div>
    </div>
    <div id="bottom">
        <div class="top">
            <div class="zomato">
                <h1>Zomato</h1>
            </div>
            <div class="button">
                <button>
                    <i class="fa-solid fa-flag"></i>
                    India
                    <i class="fa-solid fa-angle-down"></i>
                </button>
                <button>
                    <i class="fa-solid fa-globe"></i>
                    English
                    <i class="fa-solid fa-angle-down"></i>
                </button>
            </div>
        </div>
        <div class="btn1">
            <div class="btn1_child1">
                ABOUT ZOMATO<br>
                <div>
                    Who We Are<br>
                    Blog<br>
                    Work With Us<br>
                    Investor Relations<br>
                    Report Fraud<br>
                    Press Kit<br>
                    Contact Us<br>
                </div>
            </div>
            <div class="btn1_child1">
                ZOMAVERSE<br>
                <div>
                    Zomato<br>
                    Blinkit<br>
                    Feeding India<br>
                    Hyperpure<br>
                    Zomaland<br>
                    Weather Union<br>
                </div>
            </div>
            <div class="btn1_child1">
                FOR RESTAURANTS<br>
                <div>
                    Partner With Us<br>
                    Apps For You<br>
                </div>
            </div>
            <div class="btn1_child1">
                LEARN MORE<br>
                <div> 
                    Privacy<br>
                    Security<br>
                    Terms<br>
                    Sitemap<br>
                </div>
            </div>
            <div class="btn1_child1">
                SOCIAL LINKS<br>
                <div class="fonts">
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <img src="./Images/Microsoft.png" class="micro"/>
                <img src="./Images/Google_play.png" class="goo" />
            </div>
        </div>
        <hr class="hr">
        <p class="copyrights">
            By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2024 © Zomato™ Ltd. All rights reserved.
        </p>
    </div>
    
    
</body>

</html>